1|.|DOT
2|,|PUNCT
3|;|PUNCT
4|:|PUNCT
5|!|PUNCT
6|?|PUNCT
7|patient|PT
8|pt|PT
9|pt's|PT
10|care giver|CG
11|caregiver|CG
12|aunt|FAM
13|aunt's|FAM
14|aunts|FAM
15|aunts'|FAM
16|boyfriend|FAM
17|boyfriend's|FAM
18|boyfriends|FAM
19|boyfriends'|FAM
20|bride|FAM
21|bride's|FAM
22|bridegroom|FAM
23|bridegroom's|FAM
24|bridegrooms|FAM
25|bridegrooms'|FAM
26|brides|FAM
27|brides'|FAM
28|brother|FAM
29|brother-in-law|FAM
30|brother-in-law's|FAM
31|brother-in-laws'|FAM
32|brother's|FAM
33|brothers|FAM
34|brothers-in-law|FAM
35|brothers'|FAM
36|child|FAM
37|child's|FAM
38|children|FAM
39|childs|FAM
40|childs'|FAM
41|cousin|FAM
42|cousin's|FAM
43|cousins|FAM
44|cousins'|FAM
45|dad|FAM
46|dad's|FAM
47|dads|FAM
48|dads'|FAM
49|daughter|FAM
50|daughter-in-law|FAM
51|daughter-in-law's|FAM
52|daughter-in-laws'|FAM
53|daughter's|FAM
54|daughters|FAM
55|daughters-in-law|FAM
56|daughters'|FAM
57|family|FAM
58|family member|FAM
59|father|FAM
60|father-in-law|FAM
61|father-in-law's|FAM
62|father-in-laws'|FAM
63|father's|FAM
64|fathers|FAM
65|fathers-in-law|FAM
66|fathers'|FAM
67|fiance|FAM
68|fiance's|FAM
69|fiancee|FAM
70|fiancee's|FAM
71|fiancees|FAM
72|fiancees'|FAM
73|fiances|FAM
74|fiances'|FAM
75|girlfriend|FAM
76|girlfriend's|FAM
77|girlfriends|FAM
78|girlfriends'|FAM
79|godchild|FAM
80|godchild's|FAM
81|godchildren|FAM
82|godchilds|FAM
83|godchilds'|FAM
84|goddaughter|FAM
85|goddaughter's|FAM
86|goddaughters|FAM
87|goddaughters'|FAM
88|godfather|FAM
89|godfather's|FAM
90|godfathers|FAM
91|godfathers'|FAM
92|godmother|FAM
93|godmother's|FAM
94|godmothers|FAM
95|godmothers'|FAM
96|godson|FAM
97|godson's|FAM
98|godsons|FAM
99|godsons'|FAM
100|grandchild|FAM
101|grandchild's|FAM
102|grandchilds|FAM
103|grandchilds'|FAM
104|granddad|FAM
105|granddad's|FAM
106|granddads|FAM
107|granddads'|FAM
108|granddaughter|FAM
109|granddaughter's|FAM
110|granddaughters|FAM
111|granddaughters'|FAM
112|grandfather|FAM
113|grandfather's|FAM
114|grandfathers|FAM
115|grandfathers'|FAM
116|grandma|FAM
117|grandma's|FAM
118|grandmas|FAM
119|grandmas'|FAM
120|grandmother|FAM
121|grandmother's|FAM
122|grandmothers|FAM
123|grandmothers'|FAM
124|grandpa|FAM
125|grandpa's|FAM
126|grandparent|FAM
127|grandpas|FAM
128|grandpas'|FAM
129|grandson|FAM
130|grandson's|FAM
131|grandsons|FAM
132|grandsons'|FAM
133|granny|FAM
134|granny's|FAM
135|grannys|FAM
136|grannys'|FAM
137|groom|FAM
138|groom's|FAM
139|grooms|FAM
140|grooms'|FAM
141|husband|FAM
142|husband's|FAM
143|husbands|FAM
144|husbands'|FAM
145|mom|FAM
146|mom's|FAM
147|moms|FAM
148|moms'|FAM
149|mother|FAM
150|mother-in-law|FAM
151|mother-in-law's|FAM
152|mother-in-laws'|FAM
153|mother's|FAM
154|mothers|FAM
155|mothers-in-law|FAM
156|mothers'|FAM
157|mum|FAM
158|mum's|FAM
159|mummy|FAM
160|mummy's|FAM
161|mummys|FAM
162|mummys'|FAM
163|mums|FAM
164|mums'|FAM
165|nephew|FAM
166|nephew's|FAM
167|nephews|FAM
168|nephews'|FAM
169|niece|FAM
170|niece's|FAM
171|nieces|FAM
172|nieces'|FAM
173|parent|FAM
174|parent's|FAM
175|parents|FAM
176|parents-in-law|FAM
177|parents-in-law's|FAM
178|parents-in-laws'|FAM
179|parents'|FAM
180|sister|FAM
181|sister-in-law|FAM
182|sister-in-law's|FAM
183|sister-in-laws'|FAM
184|sister's|FAM
185|sisters|FAM
186|sisters-in-law|FAM
187|sisters'|FAM
188|son|FAM
189|son-in-law|FAM
190|son-in-law's|FAM
191|son-in-laws'|FAM
192|son's|FAM
193|sons|FAM
194|sons-in-law|FAM
195|sons'|FAM
196|spouse|FAM
197|spouse's|FAM
198|spouses|FAM
199|spouses'|FAM
200|uncle|FAM
201|uncle's|FAM
202|uncles|FAM
203|uncles'|FAM
204|wife|FAM
205|wife's|FAM
206|wifes|FAM
207|wifes'|FAM
208|wives|FAM
209|h x|HX
210|h/o|HX
211|history|HX
212|history of|HX
213|ho|HX
214|hx|HX
215|past|HX
216|patient history|HX
217| no |NEGEX
218| strongly argues against|NEGEX
219|(-)|NEGEX
220|absence of|NEGEX
221|absent|NEGEX
222|adequate to rule her out|NEGEX
223|adequate to rule her out for|NEGEX
224|adequate to rule him out|NEGEX
225|adequate to rule him out for|NEGEX
226|adequate to rule out|NEGEX
227|adequate to rule out for|NEGEX
228|adequate to rule the patient out|NEGEX
229|adequate to rule the patient out against|NEGEX
230|adequate to rule the patient out for|NEGEX
231|are ruled out|NEGEX
232|argue against|NEGEX
233|argues against|NEGEX
234|argues strongly against|NEGEX
235|arguing against|NEGEX
236|be ruled out|NEGEX
237|be ruled out for|NEGEX
238|been ruled out|NEGEX
239|being ruled out|NEGEX
240|but no|NEGEX
241|but no evidence of|NEGEX
242|but no sign of|NEGEX
243|but without|NEGEX
244|can be ruled out|NEGEX
245|can be ruled out for|NEGEX
246|can rule her out|NEGEX
247|can rule her out against|NEGEX
248|can rule her out for|NEGEX
249|can rule him out|NEGEX
250|can rule him out against|NEGEX
251|can rule him out for|NEGEX
252|can rule out|NEGEX
253|can rule out against|NEGEX
254|can rule out for|NEGEX
255|can rule the patient out|NEGEX
256|can rule the patinet out against|NEGEX
257|can rule the patinet out for|NEGEX
258|can't remember|NEGEX
259|cannot be|NEGEX
260|cannot see|NEGEX
261|checked for|NEGEX
262|could be ruled out|NEGEX
263|could be ruled out for|NEGEX
264|declined|NEGEX
265|declines|NEGEX
266|demonstrate no|NEGEX
267|demonstrates no|NEGEX
268|denied|NEGEX
269|denied any|NEGEX
270|denies|NEGEX
271|denies any|NEGEX
272|denies ever having|NEGEX
273|denies frank|NEGEX
274|denies having|NEGEX
275|deny|NEGEX
276|denying|NEGEX
277|did not rule out|NEGEX
278|did rule her out|NEGEX
279|did rule her out against|NEGEX
280|did rule her out for|NEGEX
281|did rule him out|NEGEX
282|did rule him out against|NEGEX
283|did rule him out for|NEGEX
284|did rule out|NEGEX
285|did rule out against|NEGEX
286|did rule out for|NEGEX
287|did rule the patient out|NEGEX
288|did rule the patient out against|NEGEX
289|did rule the patient out for|NEGEX
290|do not suspect|NEGEX
291|doesn't have|NEGEX
292|doesn't know|NEGEX
293|doubtful|NEGEX
294|except|NEGEX
295|extremely unlikely|NEGEX
296|fails to reveal|NEGEX
297|fails to show|NEGEX
298|free|NEGEX
299|free of|NEGEX
300|goes against|NEGEX
301|has been ruled out|NEGEX
302|have been ruled out|NEGEX
303|highly doubt|NEGEX
304|highly unlikely given|NEGEX
305|however|NEGEX
306|however no|NEGEX
307|inconsistant with|NEGEX
308|is ruled out|NEGEX
309|is to be ruled out|NEGEX
310|is to be ruled out for|NEGEX
311|less likely given|NEGEX
312|less likey|NEGEX
313|low likelihood|NEGEX
314|low suspicion|NEGEX
315|may be ruled out|NEGEX
316|may be ruled out for|NEGEX
317|might be ruled out|NEGEX
318|might be ruled out for|NEGEX
319|much less likely|NEGEX
320|must be ruled out|NEGEX
321|must be ruled out for|NEGEX
322|must r/o|NEGEX
323|neg|NEGEX
324|negative|NEGEX
325|negative for|NEGEX
326|never developed|NEGEX
327|never had|NEGEX
328|no|NEGEX
329|no abnormal|NEGEX
330|no additional|NEGEX
331|no cause of|NEGEX
332|no certain evidence of|NEGEX
333|no change|NEGEX
334|no clear|NEGEX
335|no complaints of|NEGEX
336|no convincing|NEGEX
337|no definite|NEGEX
338|no definite change|NEGEX
339|no definite evidence for|NEGEX
340|no definite evidence of|NEGEX
341|no definitive|NEGEX
342|no definitive evidence of|NEGEX
343|no discrete|NEGEX
344|no e/o|NEGEX
345|no evidence|NEGEX
346|no evidence for|NEGEX
347|no evidence of|NEGEX
348|no evidence to suggest|NEGEX
349|no evident|NEGEX
350|no findings of|NEGEX
351|no findings to indicate|NEGEX
352|no focal|NEGEX
353|no gross|NEGEX
354|no increase|NEGEX
355|no interval change|NEGEX
356|no mammographic evidence of|NEGEX
357|no new|NEGEX
358|no new evidence|NEGEX
359|no obvious|NEGEX
360|no obvious sign of|NEGEX
361|no other|NEGEX
362|no other evidence|NEGEX
363|no other evidence of|NEGEX
364|no other sign of|NEGEX
365|no radiographic evidence of|NEGEX
366|no sign of|NEGEX
367|no significant|NEGEX
368|no significant change|NEGEX
369|no significant interval change|NEGEX
370|no signs|NEGEX
371|no signs of|NEGEX
372|no suggestion of|NEGEX
373|no suspicion|NEGEX
374|no suspicious|NEGEX
375|no suspicious change|NEGEX
376|nor|NEGEX
377|not|NEGEX
378|not appear|NEGEX
379|not appreciate|NEGEX
380|not associated with|NEGEX
381|not been ruled out|NEGEX
382|not cause|NEGEX
383|not certain if|NEGEX
384|not certain whether|NEGEX
385|not complain of|NEGEX
386|not demonstrate|NEGEX
387|not drain|NEGEX
388|not exhibit|NEGEX
389|not extend|NEGEX
390|not feel|NEGEX
391|not had|NEGEX
392|not have|NEGEX
393|not know of|NEGEX
394|not known to have|NEGEX
395|not necessarily|NEGEX
396|not see|NEGEX
397|not to be|NEGEX
398|other possibilities of|NEGEX
399|otherwise no|NEGEX
400|otherwise no evidence of|NEGEX
401|ought to be ruled out|NEGEX
402|ought to be ruled out for|NEGEX
403|patient was not|NEGEX
404|r/o|NEGEX
405|ro|NEGEX
406|rule her out|NEGEX
407|rule her out for|NEGEX
408|rule him out|NEGEX
409|rule him out for|NEGEX
410|rule out|NEGEX
411|rule out for|NEGEX
412|rule the patient out|NEGEX
413|rule the patient out for|NEGEX
414|ruled her out|NEGEX
415|ruled her out against|NEGEX
416|ruled her out for|NEGEX
417|ruled him out|NEGEX
418|ruled him out against|NEGEX
419|ruled him out for|NEGEX
420|ruled out|NEGEX
421|ruled out against|NEGEX
422|ruled out for|NEGEX
423|ruled the patient out|NEGEX
424|ruled the patient out against|NEGEX
425|ruled the patient out for|NEGEX
426|rules her out|NEGEX
427|rules her out for|NEGEX
428|rules him out|NEGEX
429|rules him out for|NEGEX
430|rules out|NEGEX
431|rules out for|NEGEX
432|rules the patient out|NEGEX
433|rules the patient out for|NEGEX
434|seems less likely|NEGEX
435|seems unlikely|NEGEX
436|seems unlikely given|NEGEX
437|should be ruled out|NEGEX
438|should be ruled out for|NEGEX
439|shows no|NEGEX
440|speaks against|NEGEX
441|strongly argues against|NEGEX
442|sufficient to rule her out|NEGEX
443|sufficient to rule her out against|NEGEX
444|sufficient to rule her out for|NEGEX
445|sufficient to rule him out|NEGEX
446|sufficient to rule him out against|NEGEX
447|sufficient to rule him out for|NEGEX
448|sufficient to rule out|NEGEX
449|sufficient to rule out against|NEGEX
450|sufficient to rule out for|NEGEX
451|sufficient to rule the patient out|NEGEX
452|sufficient to rule the patient out against|NEGEX
453|sufficient to rule the patient out for|NEGEX
454|there are no|NEGEX
455|there is no|NEGEX
456|there is no definite|NEGEX
457|there is no evidence|NEGEX
458|to exclude|NEGEX
459|unlikely|NEGEX
460|unlikley|NEGEX
461|unremarkable for|NEGEX
462|very low suspicion|NEGEX
463|very unlikely|NEGEX
464|was ruled out|NEGEX
465|what must be ruled out is|NEGEX
466|will be ruled out|NEGEX
467|will be ruled out for|NEGEX
468|with minimal|NEGEX
469|with no|NEGEX
470|with no definite|NEGEX
471|with no evidence|NEGEX
472|with no sign|NEGEX
473|without|NEGEX
474|without any|NEGEX
475|without any evidence of|NEGEX
476|without definite|NEGEX
477|without difficulty|NEGEX
478|without evidence|NEGEX
479|without evidence for|NEGEX
480|without evidence of|NEGEX
481|without gross|NEGEX
482|without indication of|NEGEX
483|without obvious|NEGEX
484|without sign of|NEGEX
485|without significant|NEGEX
486|without signs|NEGEX
487|would argue against|NEGEX
488|avoid|PREV
489|avoidance|PREV
490|counseled extensively|PREV
491|educated about|PREV
492|educated extensively|PREV
493|educated regarding|PREV
494|help prevent|PREV
495|mitigate|PREV
496|ppx|PREV
497|prevent|PREV
498|prevent future|PREV
499|prevent recurrence|PREV
500|preventative|PREV
501|preventative measure|PREV
502|preventative measures|PREV
503|preventing|PREV
504|prevention|PREV
505|preventive|PREV
506|preventive measures|PREV
507|preventive strategies|PREV
508|proph|PREV
509|prophy|PREV
510|prophylactic|PREV
511|prophylaxis|PREV
512|prophylaxis against|PREV
513|prophylaxsis|PREV
514|protect|PREV
515|protect against|PREV
516|protection|PREV
517|protection against|PREV
518|provided education|PREV
519|re-educated about|PREV
520|adverse outcomes|RISK
521|also cannot exclude|RISK
522|although|RISK
523|and possible|RISK
524|and probable|RISK
525|broad ddx|RISK
526|cannot exclude|RISK
527|cannot r/o|RISK
528|cannot rule out|RISK
529|chance|RISK
530|chances|RISK
531|complication|RISK
532|conceivable that|RISK
533|concern for|RISK
534|concern for possible|RISK
535|could be|RISK
536|could be due to|RISK
537|could lead|RISK
538|ddx|RISK
539|ddx incl|RISK
540|ddx include|RISK
541|ddx included|RISK
542|ddx includes|RISK
543|ddx most likely|RISK
544|ddx uti|RISK
545|diff dx|RISK
546|diff dx includes|RISK
547|diffdx|RISK
548|differential includes|RISK
549|disease suspected|RISK
550|doubt|RISK
551|doubt infectious|RISK
552|findings suggest|RISK
553|findings suggestive of|RISK
554|findings suspicious for|RISK
555|further eval|RISK
556|greater risk|RISK
557|high likelihood|RISK
558|high liklihood|RISK
559|high risk|RISK
560|higher likelihood|RISK
561|higher risk|RISK
562|highest risk|RISK
563|highly suggestive|RISK
564|implies|RISK
565|implying|RISK
566|increased risk|RISK
567|indications risks|RISK
568|inherent risks|RISK
569|is suggested by|RISK
570|is suspected|RISK
571|less likely|RISK
572|less likley|RISK
573|likelihood|RISK
574|may|RISK
575|may be|RISK
576|may be indicative of|RISK
577|may have|RISK
578|may indicate|RISK
579|may suggest|RISK
580|mdm ddx|RISK
581|might|RISK
582|might appear|RISK
583|minimize risk|RISK
584|most likely explanation|RISK
585|most likley|RISK
586|much higher risk|RISK
587|must be considered|RISK
588|must consider|RISK
589|not rule out|RISK
590|not ruled out|RISK
591|one would expect|RISK
592|other possibilities include|RISK
593|perhaps due to|RISK
594|plausible|RISK
595|poss|RISK
596|possibe|RISK
597|possibel|RISK
598|possibility|RISK
599|possibility of|RISK
600|possibily|RISK
601|possible|RISK
602|possible etiologies include|RISK
603|possiblity|RISK
604|possibly|RISK
605|possibly associated with|RISK
606|possibly due to|RISK
607|potential complications|RISK
608|potential risks|RISK
609|potential side effects|RISK
610|presumed|RISK
611|prob|RISK
612|probability|RISK
613|probable|RISK
614|probably due to|RISK
615|probably related to|RISK
616|propensity|RISK
617|question of|RISK
618|question related to|RISK
619|question whether there is|RISK
620|questionable mild|RISK
621|raises concern|RISK
622|raises concern about|RISK
623|raises possibility of|RISK
624|raises the question|RISK
625|raising question of|RISK
626|raising the|RISK
627|raising the possibility of|RISK
628|raising the question|RISK
629|represents some|RISK
630|resolved|RISK
631|risk|RISK
632|risk factor|RISK
633|risks alternatives|RISK
634|risks associated|RISK
635|risks include|RISK
636|slightly higher risk|RISK
637|source for|RISK
638|source of|RISK
639|sources for|RISK
640|sources of|RISK
641|suggest|RISK
642|suggest possibility of|RISK
643|suggest the possibility|RISK
644|suggested by|RISK
645|suggesting|RISK
646|suggesting possibility of|RISK
647|suggesting possible|RISK
648|suggestion of|RISK
649|suggestive|RISK
650|suggestive of|RISK
651|suggests either|RISK
652|suggests possibility of|RISK
653|suggests possible|RISK
654|suggests the possibility|RISK
655|suspect|RISK
656|suspected|RISK
657|suspicion|RISK
658|suspicion for|RISK
659|suspicion of|RISK
660|theoretical risk|RISK
661|there could be|RISK
662|there may be|RISK
663|trigger event for|RISK
664|which raises the|RISK
665|with possible|RISK
666|with probable|RISK
667|with question|RISK
668|would be another consideration|RISK
669|annual screening|SCREEN
670|antibody test|SCREEN
671|antibody_test|SCREEN
672|assay|SCREEN
673|assays|SCREEN
674|assessment|SCREEN
675|assessmet|SCREEN
676|blood tests|SCREEN
677|blood work|SCREEN
678|cancer screening|SCREEN
679|colon cancer screening|SCREEN
680|confirmatory_test|SCREEN
681|eval|SCREEN
682|eval for|SCREEN
683|evalaute|SCREEN
684|evaluate for|SCREEN
685|evaluation|SCREEN
686|genetic screening|SCREEN
687|genetic testing|SCREEN
688|genotyping|SCREEN
689|glucose tolerance test|SCREEN
690|health care maintenance|SCREEN
691|health maintenance|SCREEN
692|lab testing|SCREEN
693|lab tests|SCREEN
694|laboratory testing|SCREEN
695|panel|SCREEN
696|prostate cancer screening|SCREEN
697|retest|SCREEN
698|retested|SCREEN
699|retesting|SCREEN
700|routine screening|SCREEN
701|scan|SCREEN
702|screen|SCREEN
703|screened|SCREEN
704|screening|SCREEN
705|screening colonoscopy|SCREEN
706|screening laboratories|SCREEN
707|screening labs|SCREEN
708|screening purposes|SCREEN
709|screening test|SCREEN
710|screening tests|SCREEN
711|screening tool|SCREEN
712|screenings|SCREEN
713|screens|SCREEN
714|studies|SCREEN
715|study|SCREEN
716|surveillance|SCREEN
717|test|SCREEN
718|test for|SCREEN
719|test results|SCREEN
720|tested|SCREEN
721|testing|SCREEN
722|testings|SCREEN
723|tests|SCREEN
724|these tests|SCREEN
725|those results|SCREEN
726|those tests|SCREEN
727|yearly screening|SCREEN
1000|advance directive core data|ADSUP
1001|comfort care|ADSUP
1002|comfort care measures|ADSUP
1003|comfort measures|ADSUP
1004|does not have an advanced dirrective|ADSUP
1005|full code|ADSUP
1006|remain full code|ADSUP
1007|advanced directives core|ADTRIG
1008|advanced health care|ADTRIG
1009|advanced healthcare|ADTRIG
1010|an advanced directive|ADTRIG
1011|appointed|ADTRIG
1012|appointing|ADTRIG
1013|bpa|ADTRIG
1014|care dnr dni|ADTRIG
1015|code dnr|ADTRIG
1016|code dnr dni|ADTRIG
1017|code status dnr|ADTRIG
1018|code status dnr dni|ADTRIG
1019|code status order dnr|ADTRIG
1020|complete|ADTRIG
1021|complete advanced directive|ADTRIG
1022|confirms|ADTRIG
1023|cpr intubation|ADTRIG
1024|dispo pt eval|ADTRIG
1025|dni status|ADTRIG
1026|dni/dnr|ADTRIG
1027|dno|ADTRIG
1028|dnr|ADTRIG
1029|dnr dni status|ADTRIG
1030|dnr/dni|ADTRIG
1031|emergency contact|ADTRIG
1032|expressed wishes|ADTRIG
1033|faxed|ADTRIG
1034|has adv dir|ADTRIG
1035|has adv directive|ADTRIG
1036|has advanced directive|ADTRIG
1037|indicating wishes|ADTRIG
1038|life saving treat|ADTRIG
1039|notarization|ADTRIG
1040|notarized|ADTRIG
1041|pt has|ADTRIG
1042|pt want|ADTRIG
1043|pt wants|ADTRIG
1044|want|ADTRIG
1045|wants|ADTRIG
1046|wishes|ADTRIG
1047|advance directive|ADV
1048|advance directive complete yes|ADV
1049|advance directives|ADV
1050|advanced directives|ADV
1051|dpoa paperwork|ADVP
1052|fill out advanced directive|ADVP
1053|life saving treatment|ADV
1054|no heroics|ADV
1055|partial code|ADV
1056|prolonged life support|ADV
1057|advance directive completed|ADVP
1058|advance directive document|ADVP
1059|advance directive form|ADVP
1060|advance directive rec|ADVP
1061|advance health care direct|ADVP
1062|advanced care plan|ADVP
1063|advanced directive form|ADVP
1064|advanced directive on file|ADVP
1065|advanced directives bpa|ADVP
1066|ahcd|ADVP
1067|comfort care only|ADVP
1068|comfort measures only|ADVP
1069|completed advance directive|ADVP
1070|confirms dnr dni|ADVP
1071|designated decision maker|ADVP
1072|dni dnr form|ADVP
1073|dnr dni polst|ADVP
1074|do not intubate|ADVP
1075|dpahc|ADVP
1076|dpoa|ADVP
1077|dpoa's|ADVP
1078|end of life goals|ADVP
1079|has advanced directive on file|ADVP
1080|health care proxy|ADVP
1081|healthcare proxy|ADVP
1082|heroic measures|ADVP
1083|heroics|ADVP
1084|life sustaining treatment|ADVP
1085|no heroic|ADVP
1086|no heroic measures|ADVP
1087|no life saving treatment|ADVP
1088|no prolonged life support|ADVP
1089|polst|ADVP
1090|polst completed|ADVP
1091|polst document|ADVP
1092|polst form|ADVP
1093|polst physician|ADVP
1094|surrogate assigned|ADVP
1095|surrogate decision maker|ADVP
1096|wants aggressive intervention|ADVP
1097|cataract|CAT
1098|patient has|CONTRIG
1099|demented|DEM
1100|dementia|DEM
1101|demential|DEM
1102|dimentia|DEM
1103|consult|DISC
1104|consultation regarding|DISC
1105|consulting|DISC
1106|counsel|DISC
1107|counselling|DISC
1108|demonstrated understanding|DISC
1109|discus|DISC
1110|discussed extensively|DISC
1111|discussed management|DISC
1112|discusses|DISC
1113|discussing various|DISC
1114|expressed understanding|DISC
1116|face-to-face|DISC
1117|face-to-face counseling|DISC
1118|face-to-face discussion|DISC
1119|min discussing|DISC
1120|minutes discussing|DISC
1121|spent counseling|DISC
1122|spent discussing|DISC
1123|spent explaining|DISC
1124|verbalized understanding|DISC
1125|voiced understanding|DISC
1126|after discussing|DISC
1127|after discussion|DISC
1128|an extensive discussion|DISC
1129|brief discussion|DISC
1130|briefly discussed|DISC
1131|counseled|DISC
1132|depth discussion|DISC
1133|discuss|DISC
1134|discussed|DISC
1135|discussion|DISC
1136|discussions|DISC
1137|discussions about|DISC
1138|educated|DISC
1139|education regarding|DISC
1140|explained|DISC
1141|extensive discussion|DISC
1142|extensive discussion regarding|DISC
1143|extensive discussions|DISC
1144|extensively discussed|DISC
1145|further discussion|DISC
1146|further discussions|DISC
1147|inform them|DISC
1148|informed|DISC
1149|informed them|DISC
1150|informing|DISC
1151|initial consultation|DISC
1152|lengthy discussion|DISC
1153|long conversation|DISC
1154|long discussion|DISC
1155|our discussion|DISC
1156|reiterated|DISC
1157|automobile|DRIVE
1158|cannot drive|DRIVE
1159|car|DRIVE
1160|drive|DRIVE
1161|drive cautiously|DRIVE
1162|driving|DRIVE
1163|abstain from driving|DRIVEP
1164|against driving|DRIVEP
1165|avoid driving|DRIVEP
1166|refrain from driving|DRIVEP
1167|refraining from driving|DRIVEP
1168|safe driving|DRIVEP
1169|should avoid driving|DRIVEP
1170|dysphagia|DYS
1171|dysphasia|DYS
1172|dysphagia evaluation|DYSP
1173|dysphagia screen|DYSP
1174|20-10|EYE
1175|20-15|EYE
1176|20-20|EYE
1177|20-25|EYE
1178|20-35|EYE
1179|20-40|EYE
1180|20/10|EYE
1181|20/15|EYE
1182|best corrected|EYE
1183|best corrected visual acuity|EYE
1184|best visual|EYE
1185|corrected visual acuity|EYE
1186|vision improv|EYE
1187|visual acuity|EYE
1188|visual acuity of|EYE
1189|20/20|EYEP
1190|20/25|EYEP
1191|20/35|EYEP
1192|20/40|EYEP
1193|stage 1|STAGE
1194|stage 2|STAGE
1195|stage I|STAGE
1196|stage II|STAGE
1197|stage 3|STAGE
1201|applied|PTRIG
1202|blanchable redness|PTRIG
1203|buttocks|PTRIG
1204|changed|PTRIG
1205|coccxy|PTRIG
1206|coccygeal|PTRIG
1207|coccyx|PTRIG
1208|coccyx sacrum|PTRIG
1209|cocyx|PTRIG
1210|decub|PTRIG
1211|decubit|PTRIG
1212|decubital|PTRIG
1213|decubitis|PTRIG
1214|decubitus|PTRIG
1215|decubs|PTRIG
1216|dressing|PTRIG
1217|drsg|PTRIG
1218|film|PTRIG
1219|fluid|PTRIG
1220|intact|PTRIG
1221|lateral|PTRIG
1222|lateral decubitus|PTRIG
1223|mepilex|PTRIG
1224|mepilex border|PTRIG
1225|meplix|PTRIG
1226|pic taken|PTRIG
1227|picture taken|PTRIG
1228|pictures taken|PTRIG
1229|red blanchable|PTRIG
1230|redness blanchable|PTRIG
1231|sacral|PTRIG
1232|sacrum|PTRIG
1233|skin|PTRIG
1234|unstageable|PTRIG
1235|view|PTRIG
1236|bed sore|PU
1237|coccygeal ulcer|PU
1238|decub cxr|PU
1239|decubiti|PU
1240|decubiti ulcers|PU
1241|decubitus ulcer|PU
1242|decubitus ulcers|PU
1243|presssure ulcer|PU
1244|pressure sore|PU
1245|pressure sores|PU
1246|pressure ulcer|PU
1247|pressure ulcers|PU
1248|sacral decubitus ulcer|PU
1249|sacral pressure ulcer|PU
1250|skin pressure ulcer|PU
1251|acute|QUAL
1252|minor|QUAL
1253|mild|QUALDM
1254|moderate|QUALDM
1255|severe|QUALDM
1256|mixed|QUALUI
1257|stress|QUALUI
1258|urge|QUALUI
1259|od|REYE
1260|right eye|REYE
1261|os|LEYE
1262|left eye|LEYE
1263|24 hour supervision|SAFE
1264|24-hour supervision|SAFE
1265|bed alarm|SAFE
1266|caregiver training|SAFE
1267|close supervision|SAFE
1268|constant supervision|SAFE
1269|fall|SAFE
1270|fall down stairs|SAFE
1271|fall onto|SAFE
1272|fall risk|SAFE
1273|falling|SAFE
1274|falling backwards|SAFE
1275|falling onto|SAFE
1276|fell|SAFE
1277|fell backward|SAFE
1278|fell backwards|SAFE
1279|fell down stairs|SAFE
1280|fell onto|SAFE
1281|fell while|SAFE
1282|frequent fall|SAFE
1283|frequent falls|SAFE
1284|high fall risk|SAFE
1285|high falls risk|SAFE
1286|hitting|SAFE
1287|home environment|SAFE
1288|injured|SAFE
1289|landed on|SAFE
1290|living environment|SAFE
1291|locked herself|SAFE
1292|locked himself|SAFE
1293|locking herself|SAFE
1294|mech fall|SAFE
1295|mechanical fall|SAFE
1296|multiple falls|SAFE
1297|navigate around obstacles|SAFE
1298|precautions: falls|SAFE
1299|reaclls fall|SAFE
1300|safe|SAFE
1301|safe environment|SAFE
1302|safe living situation|SAFE
1303|safety|SAFE
1304|safety awareness|SAFE
1305|safety issues|SAFE
1306|safety judgement|SAFE
1307|safety precautions|SAFE
1308|safety reason|SAFE
1309|safety reasons|SAFE
1310|self care|SAFE
1311|self-care|SAFE
1312|slipped|SAFE
1313|slipping|SAFE
1314|stumbeled|SAFE
1315|support driving privileges|DRIVE
1316|tripped|SAFE
1317|tripping|SAFE
1318|unit|SAFE
1319|unsafe|SAFE
1320|uses walker|SAFE
1321|wandered around|SAFE
1322|wandered away|SAFE
1323|wandered away from|SAFE
1324|wandered off|SAFE
1325|witnissed fall|SAFE
1326|advise against driving|DRIVEP
1327|cease driving|DRIVEP
1328|driving restrictions|DRIVEP
1329|ensure safety|DRIVEP
1330|fall prevention|DRIVEP
1331|fall risk precautions|DRIVEP
1332|must refrain from|DRIVEP
1333|operate motor vehicles|SAFEP
1334|personal safety|SAFEP
1335|refrain from operating|SAFEP
1337|refraining from operating|SAFEP
1338|safe home environment|SAFEP
1339|safety awareness impaired|SAFEP
1340|safety hazards|SAFEP
1341|safety precautions such|SAFEP
1342|stop driving|SAFEP
1343|wandering away|SAFEP
1344|wandering off|SAFEP
1345|wandering outside|SAFEP
1346|clarify code|SUP
1347|no adv|SUP
1348|bladder incontinence|UI
1349|leaks urine|UI
1350|neurogenic bladder|UI
1351|ui|UI
1352|urinary incontinence|UI
1353|urinary leakage|UI
1354|wearing pads|UI
1355|wears adult diaper|UI
1356|wears depends|UI
1357|wears diaper|UI
1358|mixed incontinence|UICHAR
1359|occasional urge incontinence|UICHAR
1360|overflow incontinence|UICHAR
1361|overflow urinary incontinence|UICHAR
1362|rare sui|UICHAR
1363|rare uui|UICHAR
1364|stress incontinence|UICHAR
1365|stress ui|UICHAR
1366|sui|UICHAR
1367|sui/uui|UICHAR
1368|urge incontinence|UICHAR
1369|urgency incontinence|UICHAR
1370|urinary stress incontinence|UICHAR
1371|urinary urge incontinence|UICHAR
1372|uui|UICHAR
1373|incontince|UITRIG
1374|incontinence|UITRIG
1375|incontinences|UITRIG
1376|incotninence|UITRIG
1377|increased urinary frequency|UITRIG
1378|macrodantin|UITRIG
1379|nitrofurantoin|UITRIG
1380|nocturnal|UITRIG
1381|urg|UITRIG
1382|urinalysis|UITRIG
1383|urinary urgency|UITRIG
1384|urinary urgency frequency|UITRIG
1385|urinary tract inf|UTI
1386|urinary tract infection|UTI
1387|urinary tract infections|UTI
1388|urosepsis|UTI
1389|uti|UTI
2000| idc|BCA
2001|breast ca|BCA
2002|breast cancer|BCA
2003|breast cancer involving|BCA
2004|breast cancer triple|BCA
2005|breast idc|BCA
2006|breast idc er|BCA
2007|grade idc|BCA
2008|idc breast cancer|BCA
2009|idc rt|BCA
2010|moderately differentiated idc er|BCA
2011|postmenopausal breast cancer|BCA
2012|premenopausal breast cancer|BCA
2013|adeno ca|CA
2014|adenocarcinoma|CA
2015|biopsy proven|CA
2016|ca|CA
2017|cancer|CA
2018|cancerous|CA
2019|carcinoma|CA
2020|carcioma|CA
2021|distant metastasis n/a|CA
2022|distant metastasis none|CA
2023|distant metastasis not applicable|CA
2024|distant metastasis not known|CA
2025|distant metastasis unknown|CA
2026|invasive ductal carcinoma|CA
2027|invasive lobular carcinoma|CA
2028|lesion|CA
2029|lumpectomies|CA
2030|lumpectomy|CA
2031|newly diagnosed|CA
2032|newly diagnosed stage|CA
2033|nodal disease|CA
2034|oncology|CA
2035|oncotype|CA
2036|oncotype dx|CA
2037|oncotype dx score|CA
2038|oncotypedx score|CA
2039|other cancers|CA
2040|sarcoma|CA
2041|stage|STAGE
2042|stage ii |CA
2043|stage ii idc|CA
2044|stage iia|CA
2045|stage iib|CA
2046|stage iii|CA
2047|stage iiia|CA
2048|tumor|CA
2049|tumors|CA
2050|3rd generation chemotherapy|CATX
2051|abiraterone|CATX
2052|abraxane|CATX
2053|adjuvant|CATX
2054|adjuvant chemoradiation|CATX
2055|adjuvant chemotherapy|CATX
2056|adjuvant hormonal|CATX
2057|adjuvant hormonal therapy|CATX
2058|adjuvant online|CATX
2059|adjuvant online model|CATX
2060|adjuvant online program|CATX
2061|adjuvant radiation|CATX
2062|adjuvant radiation therapy|CATX
2063|adjuvant radiotherapy|CATX
2064|adjuvant therapy|CATX
2065|adjuvant treatment|CATX
2066|avastin zometa cycle|CATX
2067|axitinib|CATX
2068|benefit from adjuvant chemotherapy|CATX
2069|benefit from hormonal therapy|CATX
2070|bevacizumab|CATX
2071|bsi chemo|CATX
2072|cabozantinib|CATX
2073|cdk 4/6|CATX
2074|chemo zometa chemo|CATX
2075|chemoradiation|CATX
2076|chemotherapy|CATX
2077|crizotinib|CATX
2078|currently receiving chemotherapy|CATX
2079|currently undergoing chemotherapy|CATX
2080|denosumab|CATX
2081|docetaxel|CATX
2082|enzalutamide|CATX
2083|erlotinib|CATX
2084|exemestane|CATX
2085|faslodex|CATX
2086|faslodex injections|CATX
2087|fulvestrant|CATX
2088|gemcitabine|CATX
2089|herceptin|CATX
2090|herceptin chemo biotherapy regimen|CATX
2091|herceptin zometa|CATX
2092|herceptin zometa cycle|CATX
2093|hormonal therapy alone|CATX
2094|iniparib|CATX
2095|iniparib bsi|CATX
2096|iniparib neoadjuvant|CATX
2097|kadcyla|CATX
2098|multiple chemotherapeutic regimens|CATX
2099|multiple chemotherapies|CATX
2100|multiple chemotherapy regimens|CATX
2101|neoadj|CATX
2102|neoadjuvant gem carbo|CATX
2103|neoadjuvant gemcitabine carboplatin|CATX
2104|neoadjuvant setting|CATX
2105|neoadjuvant therapy|CATX
2106|pazopanib|CATX
2107|perjeta/herceptin|CATX
2108|pertuzumab/herceptin|CATX
2109|pertuzumab/trastuzumab|CATX
2110|postoperative radiation therapy|CATX
2111|postoperative radiotherapy|CATX
2112|radiation|CATX
2113|radiation therapy|CATX
2114|radiotherapy|CATX
2115|receiving palliative xrt|CATX
2116|regimen abraxane weekly|CATX
2117|regimen oxaliplatin avastin capecitabine|CATX
2118|regimen trastuzumab q|CATX
2119|regorafenib|CATX
2120|sorafenib|CATX
2121|surgical resection|CATX
2122|systemic treatment|CATX
2123|tamoxifen|CATX
2124|tamoxifen therapy|CATX
2125|tarceva|CATX
2126|taxol|CATX
2127|temsirolimus|CATX
2128|third generation regimen|CATX
2129|trastuzumab|CATX
2130|undergoing chemotherapy|CATX
2131|used adjuvant online|CATX
2132|using adjuvant online|CATX
2133|votrient|CATX
2134|weekly abraxane|CATX
2135|xeloda|CATX
2136|zoladex|CATX
2137|zometa chemo|CATX
2138|zometa faslodex|CATX
2139|zytiga|CATX
2140| ln |DLOC
2141|bilateral pulmonary nodules|DLOC
2142|bladder|DLOC
2143|bone|DLOC
2144|bony|DLOC
2145|bony sites|DLOC
2146|brain|DLOC
2147|brain major secondary|DLOC
2148|cervical|DLOC
2149|colon|DLOC
2150|colorectal|DLOC
2151|duct|DLOC
2152|hepatic|DLOC
2153|liver|DLOC
2154|lumbar|DLOC
2155|lumbosacral|DLOC
2156|lung|DLOC
2157|lymph|DLOC
2158|lymph node|DLOC
2159|nodal |DLOC
2160|node|DLOC
2161|nsclca|DLOC
2162|nslca|DLOC
2163|osseous |DLOC
2164|ovarian|DLOC
2165|ovarian cancer|DLOC
2166|ovary|DLOC
2167|papillary adenocarcinoma|DLOC
2168|pulm|DLOC
2169|pulmonary|DLOC
2170|renal|DLOC
2171|renal cell|DLOC
2172|renal mass|DLOC
2173|sacral|DLOC
2174|skeletal|DLOC
2175|spinal|DLOC
2176|spine|DLOC
2177|urothelial|DLOC
2178|uterine|DLOC
2179| s4 |DRECUR
2180|bone metastases|DRECUR
2181|bone metastasis|DRECUR
2182|bone mets|DRECUR
2183|bone mets major|DRECUR
2184|boney metastases|DRECUR
2185|bony metastases|DRECUR
2186|bony metastasis|DRECUR
2187|bony metastatic disease|DRECUR
2188|bony mets|DRECUR
2189|brain metastases|DRECUR
2190|brain metastasis|DRECUR
2191|brain mets|DRECUR
2192|cancer diagnosis neuroendrocrine|CA
2193|diagnoses mets|DRECUR
2194|diffuse metastatic|DRECUR
2195|diffuse metastatic disease|DRECUR
2196|diffuse skeletal mets|DRECUR
2197|distant metastases|DRECUR
2198|distant metastasis|DRECUR
2199|distant metastatic|DRECUR
2200|distant metastatic disease|DRECUR
2201|distant metastatic spread|DRECUR
2202|distant mets|DRECUR
2203|distant recurr|DRECUR
2204|distant recurrence|DRECUR
2205|distant recurrences|DRECUR
2206|distant relapse|DRECUR
2207|distant sites|DRECUR
2208|distant spread to|DRECUR
2209|endometrial cancer|CA
2210|esophageal cancer|CA
2211|gastric cancer|CA
2212|hepatic metastases|DRECUR
2213|hepatic metastasis|DRECUR
2214|hepatic mets|DRECUR
2215|intestinal cancer|CA
2216|liver metastases|DRECUR
2217|liver metastasis|DRECUR
2218|liver mets|DRECUR
2219|lung ca|CA
2220|lung cancer|CA
2221|lung metastases|DRECUR
2222|lung metastasis|DRECUR
2223|lung mets|DRECUR
2224|lymph node metastases|DRECUR
2225|lymph node metastasis|DRECUR
2226|lymphoma|CA
2227|major secondary diagnoses mets|DRECUR
2228|mbc pulm|DRECUR
2229|met nsclc|DRECUR
2230|met nsclca|DRECUR
2231|met rcc|DRECUR
2232|metastatic adenoca|DRECUR
2233|metastatic adenocarcinoma|DRECUR
2234|metastatic cancer|DRECUR
2235|metastatic disease|DRECUR
2236|metastatic disease elsewhere|DRECUR
2237|metastatic disease involving|DRECUR
2238|metastatic disease involving bone|DRECUR
2239|metastatic disease involving brain|DRECUR
2240|metastatic disease involving liver|DRECUR
2241|metastatic disease involving lung|DRECUR
2242|metastatic dx|DRECUR
2243|metastatic dz|DRECUR
2244|metastatic endometrial|DRECUR
2245|metastatic infiltrating ductal|DRECUR
2246|metastatic infiltrating lobular|DRECUR
2247|metastatic lobular carcinoma|DRECUR
2248|metastatic lung|DRECUR
2249|metastatic nsclc|DRECUR
2250|metastatic poorly differentiated|DRECUR
2251|metastatic rcc|DRECUR
2252|metastatic spread|DRECUR
2253|metastic disease|DRECUR
2254|mets rcc|DRECUR
2255|mrcc|DRECUR
2256|neuroendocrine tumor|CA
2257|newly diagnosed metastatic|DRECUR
2258|newly diagnosed metastatic adenocarcinoma|DRECUR
2259|newly diagnosed widely metastatic|DRECUR
2260|nodal metastases|DRECUR
2261|nodal metastasis|DRECUR
2262|nodal mets|DRECUR
2263|nsclc metastatic|DRECUR
2264|nsclc mets|DRECUR
2265|occult nodal metastases|DRECUR
2266|osseous metastasis|DRECUR
2267|osseous mets|DRECUR
2268|ovarian ca|CA
2269|pancreatic ca|CA
2270|pancreatic cancer|CA
2271|positive for metastatic disease|DRECUR
2272|prior treated metastases|DRECUR
2273|prostate cancer|CA
2274|pulm mets|DRECUR
2275|pulmonary metastases|DRECUR
2276|pulmonary metastasis|DRECUR
2277|pulmonary mets|DRECUR
2278|rcc s/p nephrectomy|RECUR
2279|rcc s/p partial nephrectomy|RECUR
2280|recently diagnosed metastatic|DRECUR
2281|recently diagnosed widely metastatic|DRECUR
2282|recurrent metastatic|DRECUR
2283|renal cell ca major|CA
2284|renal cell carcinoma|CA
2285|renal-cell carcinoma|CA
2286|sclerotic metastases|DRECUR
2287|skeletal metastases|DRECUR
2288|skeletal mets|DRECUR
2289|spinal metastases|DRECUR
2290|spinal mets|DRECUR
2291|spine meta|DRECUR
2292|spine metastases|DRECUR
2293|spine mets|DRECUR
2294|squamous cell cancer|DRECUR
2295|squamous cell carcinoma|DRECUR
2296|stage 4|DRECUR
2297|stage iv|DRECUR
2298|stage iva|DRECUR
2299|stage ivb|DRECUR
2300|stage4|DRECUR
2301|stomach cancer|CA
2302|thyroid cancer|CA
2303|urothelial ca|CA
2304|widely metastatic|DRECUR
2305|widely metastatic adenocarcinoma|DRECUR
2306|widely metastatic breast ca|DRECUR
2307|widely metastatic breast cancer|DRECUR
2308|widely metastatic cancer|DRECUR
2309|widely metastatic disease|DRECUR
2310|widely metastatic squamous cell|DRECUR
2311|widely metastatic triple|DRECUR
2312|widespread metastases|DRECUR
2313|widespread metastasis|DRECUR
2314|widespread metastatic|DRECUR
2315|widespread metastatic breast cancer|DRECUR
2316|widespread metastatic disease|DRECUR
2317|abdomen|LOCO
2318|anterior chest wall|LOCO
2319|axilla|LOCO
2320|axillar|LOCO
2321|axillary|LOCO
2322|axillary fold|LOCO
2323|axillary line|LOCO
2324|axillary lymph|LOCO
2325|axillary lymph node|LOCO
2326|axillary lymph nodes|LOCO
2327|axillary nodal|LOCO
2328|axillary node|LOCO
2329|axillary nodes|LOCO
2330|axillary region|LOCO
2331|bct|LOCO
2332|bilateral mastectomies|LOCO
2333|bilateral mastectomy|LOCO
2334|breast|LOCO
2335|breast conservation surgery|LOCO
2336|breast conserving|LOCO
2337|breast conserving surgery|LOCO
2338|breast-conserving surgery|LOCO
2339|breast-conserving therapy|LOCO
2340|chest wall|LOCO
2341|chest-wall|LOCO
2342|clavicular|LOCO
2343|clavicular region|LOCO
2344|completion alnd|LOCO
2345|contralateral breast|LOCO
2346|double mastectomy|LOCO
2347|in-breast|LOCO
2348|internal mammary|LOCO
2349|intramammary|LOCO
2350|invasive breast cancer|LOCO
2351|ipsilateral breast|LOCO
2352|lateral chest wall|LOCO
2353|lateral rib cage|LOCO
2354|left supraclavicular region|LOCO
2355|lobular invasive|LOCO
2356|local|LOCO
2357|local radiation therapy|LOCO
2358|local regional|LOCO
2359|locally advanced|LOCO
2360|locally advanced breast cancer|LOCO
2361|locally invasive|LOCO
2362|loco-regional|LOCO
2363|locoregional|LOCO
2364|lumpectomy/xrt|LOCO
2365|lymph node involvement|LOCO
2366|mastectomy|LOCO
2367|mastectomy sln|LOCO
2368|modified radical mastectomy|LOCO
2369|nipple-areolar sparing|LOCO
2370|nipple-sparing mastectomy|LOCO
2371|nipple/areolar sparing|LOCO
2372|nodal involvement|LOCO
2373|opposite breast|LOCO
2374|other breast|LOCO
2375|parasternal area|LOCO
2376|parasternal region|LOCO
2377|pectoral|LOCO
2378|pectoral muscles|LOCO
2379|pectoral region|LOCO
2380|pmrt|LOCO
2381|post-mastectomy radiotherapy|LOCO
2382|postmastectomy radiation therapy|LOCO
2383|radical mastectomy|LOCO
2384|regional|LOCO
2385|regional spread|LOCO
2386|s/p lumpectomy slnb|LOCO
2387|sn bx|LOCO
2388|snbx|LOCO
2389|sternal|LOCO
2390|subpectoral|LOCO
2391|supraclavicular area|LOCO
2392|unilateral mastectomy|LOCO
2393|whole-breast radiotherapy|LOCO
2394| l rcc|LRECUR
2395| l rcc s/p|LRECUR
2396| s iiib|LRECUR
2397| s iiic|LRECUR
2398| s3b|LRECUR
2399| s3c|LRECUR
2400|an ibtr|LRECUR
2401|an in-breast recurrence|LRECUR
2402|ibtr|LRECUR
2403|in-breast recurrence|LRECUR
2404|in-breast recurrences|LRECUR
2405|in-breast tumor recurrence|LRECUR
2406|loca regional recurrences|LRECUR
2407|local recur|LRECUR
2408|local recurrence|LRECUR
2409|local recurrences|LRECUR
2410|local regiona recurrence|LRECUR
2411|local regional failure|LRECUR
2412|local regional recur|LRECUR
2413|local regional recurrence|LRECUR
2414|local regional recurrences|LRECUR
2415|local regional relapse|LRECUR
2416|local-regional recurrence|LRECUR
2417|local/regional recurrence|LRECUR
2418|locally recur|LRECUR
2419|locally recurrent|LRECUR
2420|locally recurrent disease|LRECUR
2421|loco regional recur|LRECUR
2422|loco regional recurrence|LRECUR
2423|loco-regional disease|LRECUR
2424|loco-regional failure|LRECUR
2425|loco-regional recurrance|LRECUR
2426|loco-regional recurrence|LRECUR
2427|loco-regional relapse|LRECUR
2428|locoregional disease|LRECUR
2429|locoregional failure|LRECUR
2430|locoregional recur|LRECUR
2431|locoregional recurrence|LRECUR
2432|locoregional relapse|LRECUR
2433|lrr|LRECUR
2434|nodal recur|LRECUR
2435|papillary rcc|LRECUR
2436|regional metastasis|LRECUR
2437|regional nodal irradiation|LRECUR
2438|regional recur|LRECUR
2439|regional recurrence|LRECUR
2440|stage 3b|LRECUR
2441|stage 3c|LRECUR
2442|stage iiib|LRECUR
2443|stage iiic|LRECUR
2444| mbc |MBC
2445|breast ca mets |MBC
2446|breast metastatic to|MBC
2447|breast mets|MBC
2448|met brca |MBC
2449|met breast ca|MBC
2450|metastatic br ca|MBC
2451|metastatic brca|MBC
2452|metastatic breast|MBC
2453|metastatic breast ca|MBC
2454|metastatic breast cacner|MBC
2455|metastatic breast cancer|MBC
2456|metastatic breast carcinoma|MBC
2457|metastatic disease involving multiple|MBC
2458|metastatic tnbc|MBC
2459|metastic breast ca|MBC
2460|recurrent metastatic tnbc|MBC
2461|affinitor|MBCRX
2462|afinitor|MBCRX
2463|capecitabine|MBCRX
2464|doxorubicin liposomal|MBCRX
2465|eribulin|MBCRX
2466|everlimus|MBCRX
2467|everolimus|MBCRX
2468|everolimus (afinitor)|MBCRX
2469|ixabepilone|MBCRX
2470|liposomal|MBCRX
2471|paclitaxel protein-bound|MBCRX
2472|palbociclib|MBCRX
2473|vinorelbine|MBCRX
2474|xgeva|MBCRX
2475|xgeva injections|MBCRX
2476| mets|METS
2477|ca mets|METS
2478|metastaic|METS
2479|metastases|METS
2480|metastasis|METS
2481|metastasized|METS
2482|metastates|METS
2483|metastatic|METS
2484|metastatic deposit|METS
2485|metastatic deposits|METS
2486|metastatic foci|METS
2487|metastatic focus|METS
2488|metastatic involvement|METS
2489|metastatic lesion|METS
2490|metastatic lesions|METS
2491|metastatic lesoin|METS
2492|metastatic lobular|METS
2493|metastatis|METS
2494|metasteses|METS
2495|metastic|METS
2496|metatstatic|METS
2497|unknown primary|METS
2498|unknown primary origin|METS
2499|differentiated|QUAL
2500|diffuse|QUAL
2501|increase|QUAL
2502|infiltrat|QUAL
2503|inflammatory|QUAL
2504|invasive|QUAL
2505|involvment|QUAL
2506|ispilateral|QUAL
2507|poorly|QUAL
2508|size|QUAL
2509|spread|QUAL
2510|systemic spread|QUAL
2511|widely|QUAL
2512|widely disseminated|QUAL
2513|widespread|QUAL
2514| her2 |REC
2515|/er|REC
2516|/pr|REC
2517|brca |REC
2518|brca mutation carrier|REC
2519|brca negative|REC
2520|brca positive|REC
2521|breast cancer er pr|REC
2522|dx'd er pr|REC
2523|er pgr|REC
2524|er pos|REC
2525|er positive|REC
2526|er positive pr|REC
2527|er positive pr positive|REC
2528|er positivity|REC
2529|er pr|REC
2530|er pr her|REC
2531|er pr her neu|REC
2532|er pr ki|REC
2533|er pr neg|REC
2534|er pr negative|REC
2535|er pr pos|REC
2536|er pr positive|REC
2537|er pr positivity|REC
2538|er pr receptor|REC
2539|er richly positive|REC
2540|er-|REC
2541|er-/pr-|REC
2542|er/|REC
2543|er/pr|REC
2544|er/pr +|REC
2545|er/pr-|REC
2546|er/pr/her2 negativ|REC
2547|er/pr+|REC
2548|er+|REC
2549|er+ pr+|REC
2550|er+ pr+ her2-|REC
2551|er+/pr-|REC
2552|er+/pr+|REC
2553|er+/pr+/her2neu|REC
2554|estrogen progesterone receptor|REC
2555|estrogen receptor|REC
2556|estrogen receptor progesterone receptor|REC
2557|grade er pr|REC
2558|her 2|REC
2559|her fish|REC
2560|her neg|REC
2561|her negative|REC
2562|her neu|REC
2563|her neu positive|REC
2564|her neu positivity|REC
2565|her pos|REC
2566|her positive|REC
2567|her two |REC
2568|her-2 positive|REC
2569|her2|REC
2570|her2 pos|REC
2571|her2 positive|REC
2572|her2-|REC
2573|her2-directed therapy|REC
2574|her2-negative|REC
2575|her2-positive|REC
2576|her2/neu negative|REC
2577|her2+|REC
2578|highly receptor positive|REC
2579|hormonal receptor positive|REC
2580|hormone receptor|REC
2581|hormone receptor negative|REC
2582|hormone receptor positive|REC
2583|hormone receptor status|REC
2584|hormone receptors|REC
2585|idc er pos|REC
2586|idc er pr|REC
2587|idc er pr her|REC
2588|intermediate grade hormone receptor|REC
2589|negative pr|REC
2590|negative pr egative|REC
2591|neu|REC
2592|pos pr|REC
2593|pos pr weakly|REC
2594|positive pr negative|REC
2595|pr |REC
2596|pr equivocal|REC
2597|pr her negative|REC
2598|pr her neu|REC
2599|pr negative|REC
2600|pr pos|REC
2601|pr positive|REC
2602|pr positive her|REC
2603|pr positive her neu|REC
2604|pr-|REC
2605|pr+|REC
2606|pr+ her2|REC
2607|prneg her neu|REC
2608|progesterone receptor|REC
2609|receptor positive tumor|REC
2610|receptor status|REC
2611|right breast erneg|REC
2612|strongly er pr|REC
2613|strongly er/pr|REC
2614|tnbc|REC
2615|triple negative|REC
2616|triple-negative breast cancer|REC
2617|triple-negative disease|REC
2618|tripple nagative|REC
2619|tripple-negative|REC
2620|weakly positive pr|REC
2621| rcc|RECUR
2622| recur|RECUR
2623|h/o rcc|RECUR
2624|multiple recurrences|RECUR
2625|nodal recurrence|RECUR
2626|nodal spread|RECUR
2627|rapid recurrence|RECUR
2628|rcc s/p|RECUR
2629|rcc s/p partial|RECUR
2630|rcc s/p radical|RECUR
2631|rcc s/p resection|RECUR
2632|recurred|RECUR
2633|recurrence|RECUR
2634|recurrences|RECUR
2635|recurrent|RECUR
2636|recurrent disease|RECUR
2637|recurring|RECUR
2638|reoccurrence|RECUR
2639|herceptin perjeta|STUDYRX
2640|herceptin pertuzumab|STUDYRX
2641|herceptin/pertuzumab|STUDYRX
2642|perjeta|STUDYRX
2643|pertuzamab|STUDYRX
2644|pertuzumab|STUDYRX
2645|ing |VB
2646|involving|VB
3000|consistant with|DXTRIG
3001|pt with|DXTRIG
3002|patient with|DXTRIG
3003|patient w/|DXTRIG
3004|pt w/|DXTRIG
3005|pt with|DXTRIG
3006|diagnosed|DXTRIG
3007|TNM|DXTRIG
3008|dx|DXTRIG
